# CoupenWeb

./: README.md  build.gradle
resources/: application.yml
resources/static/error/: 404.html  500.html
resources/static/head_foot/: footer.html
resources/templates/: index.html  shop.html
resources/templates/login/: findId.html  findPw.html  find_id.html  find_id_change.html  login.html  myPage.html  mypage0.html  saveView.html
resources/templates/order/: question.html
src/main/java/com/group6/demo/: Controller.java  CoupengApplication.java
src/main/resources/: application.yml  static.7z
src/main/resources/static/css/: style.css
src/main/resources/static/css/Home Css/: style.css
src/main/resources/templates/: content.html  createOrder.html  index.html  itemModify.html  itemRegister.html  list.html  list2.html  login.html  login2.html  modify.html  myItemList.html  myOrder.html  myOrderList.html  orderList.html  popup.html  question.html  read.html  read2.html  saveView.html  saveView1.html  shop.html  username.html  username1.html  welcome.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: SideBar.html  footer.html  header.html
src/main/resources/templates/home/: index.html  information.html  saveView.html  shop.html
src/main/resources/templates/home/login/: My Page.html  MyPage.html  findId.html  findIdResult.html  findPw.html  findPwChange.html  find_id.html  (+5 more)
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/master/: checkValid.html  index.html  saveView.html
src/main/resources/templates/move/: footer.html  header.html  navi.html
src/main/resources/templates/order/: makeOrder.html  orderRegister.html
(+72 files in other folders)
